; 

; Set to true to enable 1080i support or false to disable. Setting this to false will
; let you keep 1080i enabled on the console but ignore it in-game (defaults to next highest
; resolution enabled).
Enable1080iSupport = false

; Set to true to disable anamorphic scaling or false to leave it enabled. Without this patch the
; game would always use anamorphic scaling when in wide screen mode. The patch disables it by
; default. If you're not sure what this is just leave it set to true.
DisableAnamorphicScaling = true

; TODO: field of view

; Set to true to disable atmospheric fog or false to leave it enabled. Disabling atmospheric fog
; can provide a slight FPS increase but will cause things like water to have a loss of quality.
DisableAtmosphericFog = false

; Set to true to enable on screen performance counters including: FPS counter, GPU clock speed.
DebugMode = false

; WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING
;
; Overclocking your GPU can result in system instability or permanent damage if you do not
; understand the risks. Please read the following information carefully in order to prevent
; permanent damage to your console. The following options have been set with default values
; that are deemed reasonable for most xbox consoles. You should be able to change OverclockGPU to 
; true and leave the other values alone and get decent results on any console. Only change these values if
; you read and understand all the information provided. If you do not understand something
; then you should not change these settings from their default values.
;
; There's really no reason to overclock the GPU if you're only running the game at 480p. If you have
; a RAM upgrade and want to run the game at 720p I recommend overclocking the GPU using the default
; settings at the very least. The best experience will be had if you fine tune the overclocking settings,
; but please read and make sure you understand all of the risks associated with it before proceeding.
;
; When overclocking the GPU it will produce significantly more heat and failure to keep it
; cool can result in the GPU cooking itself to death. If this happens the GPU will suffer
; permanent damage and your xbox motherboard will be toast. Please take the following precautions
; when enabling overclocking:
;
;		1. Ensure the thermal paste on the GPU (and preferably CPU as well) has been replaced
;			with new thermal paste. The console is over 20 years old, that factory thermal paste
;			has turned to dust a long time ago.
;
;		2. If possible attach a small fan to the GPU heatsink, look at the 1.0 revision xbox
;			motherboards to see what this looks like. You can also just use the heatsink/fan from a
;			1.0 console as well.
;
;		3. If possible attach a temperature probe to the GPU heatsink and monitor the temperature
;			while adjusting overclocking settings to ensure your cooling is adequate.
;			
;			Please keep in mind that THE ORIGINAL XBOX DOES NOT HAVE A BUILT IN TEMPERATURE PROBE IN/ON THE GPU!!!!!
;			This means that the GPU temperature shown by ALL HOMEBREW APPLICATIONS IS INCORRECT!!!!!
;
;			The only way to get accurate GPU temperature is to attach a temperature probe yourself.
;
;
; All values for setting the GPU clock and fan speed overrides have been set to reasonable defaults.
; Before making additional changes read the documentation for those values to understand how they work.
;
; By enabling GPU overclocking you acknowledge that you have read and understood the risks outlined above.
; You also acknowledge that:
;
;		1. I am not responsible for any damage that may happen to your console as a result of overclocking
;			the GPU. You are proceeding at your own risk.
;
;		2. Every GPU is unique in how much you can overclock it, some may overclock very high, others may hardly overclock 
;			at all. The default values below are set such that *most* GPUs should run fine at these speeds.
;			
;			If the default values causes your console to crash or result in system instability you can consider your 
;			GPU to be on the weaker end and I would recommend trying this patch on another box that hopefully 
;			has a better GPU.
;
;			If you want a technical explanation of this "better or worse" phenomenon you can google "GPU binning".
;
;		3. Running the game at 1080i (1080p internally) is going to run like shit no matter how high your GPU
;			can overclock. I only added support for it to see if I could get it to work and to take sweet screenshots.
;			It's not intended to be used for actually playing the game, though you're free to try it and see for yourself.
;
;		4. This overclocking will last until the console is powered off. Exiting the game and returning to
;			the dashboard will not reset the GPU clock speed. If you quit the game and your fan speeds
;			are reset you can cook the GPU when playing another game/media. I recommend hard rebooting the console
;			after playing this patch to ensure the GPU clock speed gets reset.
;
;		5. Overclocking will only help so much. There will be times when the GPU isn't maxed and further overclocking
;			doesn't cause the FPS to increase. The GPU simply wasn't meant to handle this much load and even
;			with overclocking it only has so much processing power considering how many pixels it needs to
;			draw when running in 720p+.
;
; WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING

; Set to true to enable GPU overclocking, false to disable.
OverclockGPU = false

; Controls the "step" value for how the GPU clock frequency is calculated. You can use the following
; equation to calculate the expected clock frequency based on the step value:
;
;		clock frequency = (step * 16.6667) / 2
;
; A stock xbox console will have a step value of 28 to give a clock frequency of 233 Mhz. The recommended
; value of 32 (266 Mhz) has been chosen as a reasonable default that should work on most consoles. The highest
; we've seen a GPU clock and be considered stable is XX and that is considered a "cream of the crop" GPU.
;
; If you increase this value it's recommended you only add +1 and then let the console run for upwards 
; of 20-30 minutes before making additional changes.
;
; The best test is one that will put the most stress on the GPU, increasing this value and then idling at 
; the main menu doesn't mean it's stable. 
GPUClockStep = 32

; If set to true the stock fan speed will be overridden using the fan speed value below. If you try to enable
; GPU overclocking and disable the fan speed override the fans will be forced to max to protect your xbox
; from yourself, who clearly didn't read the warnings above. Fan speed override will only take effect if
; GPU overclocking is enabled. If you don't want GPU overclocking but do want fan speed increased while playing
; you should change the settings in your dashboard/BIOS instead.
EnableFanSpeedOverride = true

; Integer value from 10 to 100 that represents the speed the fans should be set to (in percent). Ex: 75 = 75% speed.
; The default fan speed the console runs with is 10%.
FanSpeedValue = 75
